:Issued: Mon Sep 20 09:35:30 2010
:Product: CACTus catalogue (http://sidc.be/cactus)
#----------------------------------------------------------------------
# Instrument: LASCO| Detector: c2 # Instrument: LASCO| Detector: c3
# Threshold : 0.30 | Factor : 6 | Minimal CME width: 5
# 
  first c2: 1997/05/31  04:30:06.228 22014939.fts
  last  c2: 1997/06/30  18:30:05.494 22015932.fts
  first c3: 1997/05/31  05:18:05.601 32015557.fts
  last  c3: 1997/07/01  22:30:05.923 32016175.fts
# 
#----------------------------------------------------------------------
# Output: Detected cmemap with the following characteristics:
# 
#    CME: CME number 
#   Flow: Flow number. Flows are suspicious detections, their color in the detectionmap is dark blue
#     t0: onset time, earliest indication of liftoff
#    dt0: duration of liftoff (hours)
#     pa: principal angle, counterclockwise from North (degrees)
#     da: angular width (degrees), 
#      v: median velocity (km/s)
#     dv: variation (1 sigma) of velocity over the width of the CME
#  mindv: lowest velocity detected within the CME
#  maxdv: highest velocity detected within the CME
#  halo?: II if da>90, III if da>180, IV if da>270, indicating potential halo/partial halo CME
# 
# CME |          t0    | dt0| pa | da |  v  |  dv | minv| maxv| halo?
  0003|1997/06/29 16:05| 05 | 284| 010| 0283| 0018| 0260| 0299|    
  0002|1997/06/28 16:24| 03 | 073| 012| 0209| 0021| 0192| 0255|    
  0001|1997/06/07 22:33| 00 | 264| 010| 0156| 0565| 0155| 1136|    
 
# Flow|          t0    | dt0| pa | da |  v  |  dv | minv| maxv| halo?
  0002|1997/06/17 00:28| 00 | 268| 034| 0285| 0000| 0285| 0285|    
  0001|1997/06/01 05:30| 03 | 084| 034| 0416| 0000| 0416| 0416|    
