:Issued: Mon Sep 20 10:08:15 2010
:Product: CACTus catalogue (http://sidc.be/cactus)
#----------------------------------------------------------------------
# Instrument: LASCO| Detector: c2 # Instrument: LASCO| Detector: c3
# Threshold : 0.30 | Factor : 6 | Minimal CME width: 5
# 
  first c2: 1997/07/31  00:01:05.986 22018407.fts
  last  c2: 1997/08/31  18:24:05.784 22020128.fts
  first c3: 1997/07/31  00:45:05.461 32017177.fts
  last  c3: 1997/08/31  22:30:05.842 32018527.fts
# 
#----------------------------------------------------------------------
# Output: Detected cmemap with the following characteristics:
# 
#    CME: CME number 
#   Flow: Flow number. Flows are suspicious detections, their color in the detectionmap is dark blue
#     t0: onset time, earliest indication of liftoff
#    dt0: duration of liftoff (hours)
#     pa: principal angle, counterclockwise from North (degrees)
#     da: angular width (degrees), 
#      v: median velocity (km/s)
#     dv: variation (1 sigma) of velocity over the width of the CME
#  mindv: lowest velocity detected within the CME
#  maxdv: highest velocity detected within the CME
#  halo?: II if da>90, III if da>180, IV if da>270, indicating potential halo/partial halo CME
# 
# CME |          t0    | dt0| pa | da |  v  |  dv | minv| maxv| halo?
  0004|1997/08/30 01:49| 01 | 072| 086| 0263| 0050| 0175| 0386|    
  0003|1997/08/28 14:38| 01 | 098| 050| 0286| 0122| 0228| 0547|    
  0002|1997/08/23 20:49| 01 | 271| 012| 0636| 0444| 0397| 1441|    
  0001|1997/08/13 08:50| 05 | 273| 032| 0224| 0049| 0129| 0301|    
 
# Flow|          t0    | dt0| pa | da |  v  |  dv | minv| maxv| halo?
  0003|1997/08/22 06:45| 02 | 092| 062| 0290| 0000| 0290| 0290|    
  0002|1997/08/13 15:07| 06 | 266| 018| 0213| 0024| 0181| 0253|    
  0001|1997/08/12 13:30| 02 | 105| 016| 0306| 0000| 0306| 0306|    
